{
  "name": "phonefarm-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first Android device dashboard for Windows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
